body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  box-sizing: border-box;
  position: relative;
}

#container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Adjust the minimum width and number of cards per row */
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.image {
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  object-fit: cover;
  border-radius: 15px;
}

.title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  font-size: 16px;
  font-weight: 900;
  padding: 5px 15px;
  background-color: #000;
  color: #fff;
}

.relative {
  position: relative;
  width: 100%;
}

.desc {
  font-size: 14px;
  text-align: center;
}

.tags {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-top: 20px;
  gap: 5px;
}

.tag {
  color: #fff;
  font-size: 12px;
  background-color: #a8d341;
  padding: 5px 15px;
  border-radius: 20px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    /* Adjust for 3 cards per row on large screens */
  }
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    /* Adjust for 2 cards per row on medium screens */
  }
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    /* Adjust for 1 card per row on small screens */
  }
}
